<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>游戏加速器</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    .container {
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
      max-width: 500px;
      width: 90%;
    }

    .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin: 10px auto;
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-width: 100%;
    }

    table {
      margin: 20px auto;
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      font-size: 20pt;
      padding: 10px;
    }

    th {
      background-color: #e6e6e6;
    }

    @font-face {
      font-family: ZITI;
      src: url(1.ttf);
    }

    h1,
    th,
    td {
      font-family: ZITI, sans-serif;
    }

    h1 {
      font-size: 25pt;
      margin-bottom: 20px;
    }

    /* iPhone 8 设备样式 */
    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2) {
      h1 {
        font-size: 16pt;
      }

      th,
      td {
        font-size: 14pt;
      }
    }

    /* iPhone 11 设备样式 */
    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) {
      h1 {
        font-size: 18pt;
      }

      th,
      td {
        font-size: 16pt;
      }
    }

    /* iPad 设备样式 */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-device-pixel-ratio: 2) {
      h1 {
        font-size: 23pt;
      }

      th,
      td {
        font-size: 18pt;
      }
    }

    .download-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .download-button a {
      width: 80%;
      text-decoration: none;
    }

    .download-button button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 20pt;
      border: none;
      border-radius: 5px;
      background-color: #4c8baf;
      color: white;
      cursor: pointer;
      font-family: ZITI, sans-serif;
    }

    .download-button button:hover {
      background-color: #4c8baf;
    }

    .copy-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .copy-button button {
      display: block;
      width: 80%;
      padding: 10px;
      font-size: 20pt;
      border: none;
      border-radius: 5px;
      background-color: #4c8baf;
      color: white;
      cursor: pointer;
      font-family: ZITI, sans-serif;
    }

    .copy-button button:hover {
      background-color: #4c8baf;
    }
    
    .center-red {
      text-align: center;
      color: red !important; /* 使用 !important 确保样式生效 */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>吃鸡加速器</h1>
    <table>
      <tr>
        <th>项目</th>
        <th>详情</th>
      </tr>
      <tr>
        <td>类型</td>
        <td>http</td>
      </tr>
      <tr>
        <td>要求软件</td>
        <td>小火箭</td>
      </tr>
      <tr>
        <td>地址</td>
        <td>127.168.2.11</td>
      </tr>
      <tr>
        <td>端口</td>
        <td>1028</td>
      </tr>
      <tr>
        <td>账号/密码</td>
        <td>无</td>
      </tr>
      <tr>
        <td colspan="2" class="center-red">①巨魔安装小火箭安装证书并且信任②导入规则文件并先点击使用配置然后输入节点③全局路由选择配置转发④开启链接去验证端口如果显示滑稽表情则未链接成功</td>
      </tr>
    </table>

    <div class="download-button">
      <a href="" rel="noopener noreferrer">
        <button>下载证书待定[记得信任]</button>
      </a>
    </div>


    <div class="download-button">
      <a href="https://pan.iosi.vip/d/%E5%B7%A8%E9%AD%94/Shadowrocket_2.2.50.ipa" rel="noopener noreferrer">
        <button>小火箭下载巨魔安装</button>
      </a>
    </div>
	
	<div class="download-button">
      <a href="https://www.123pan.com/s/FMr1Td-uY9Kd.html" rel="noopener noreferrer">
        <button>规则文件下载</button>
      </a>
    </div>
    
    	<div class="download-button">
      <a href="https://docs.qq.com/doc/DT3V2Tm9sVHlMTnlN" rel="noopener noreferrer">
        <button>半火代码</button>
      </a>
    </div>
    
    	<div class="download-button">
      <a href="https://docs.qq.com/smartsheet/DT1p4S1l1VXBMSWhB" rel="noopener noreferrer">
        <button>美化代码</button>
      </a>
    </div>
	

<div class="download-button">
      <a href="http://lvmaojun.com/huaji/" rel="noopener noreferrer">
        <button>端口验证</button>
      </a>
    </div>
	

  </div>
</body>

</html>